# draw scene
#
/vis/viewer/clear
/vis/drawVolume worlds

#vis/viewer/set/background white
/vis/viewer/set/background ! ! ! 0.
/vis/viewer/set/style s
#/vis/viewer/set/hiddenEdge

#x-axis:red,  y-axis:green,  z-axis:blue
#origin: (0,0,0),  length: 50
/vis/scene/add/axes 0 0 0 30 mm
/vis/ogl/set/displayListLimit 500000

# cool for beams-eye-view
/vis/viewer/set/upVector 0 0 1
#
/vis/viewer/set/viewpointThetaPhi 45 45
#top down, Z axis
#/vis/viewer/set/viewpointThetaPhi 180 90
#side on Y axis
#/vis/viewer/set/viewpointThetaPhi 90 90
/vis/viewer/zoom 1
#/vis/viewer/panTo -16 0

# for drawing the tracks
/vis/scene/add/trajectories

# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#/vis/viewer/set/all viewer-0
